[gd_scene load_steps=4 format=2]

[ext_resource path="res://match2.gd" type="Script" id=1]
[ext_resource path="res://MEDIA/open-door.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="openDoor" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="open_img" type="Sprite" parent="." index="0"]

position = Vector2( 636.507, 352.764 )
scale = Vector2( 0.323573, 0.323573 )
texture = ExtResource( 2 )

[node name="areaDoor" type="Area2D" parent="." index="1"]

position = Vector2( 636.94, 347.001 )
scale = Vector2( 1.51256, 1.84363 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaDoor" index="0"]

position = Vector2( 0.530518, -0.638293 )
scale = Vector2( 3.15152, 3.18514 )
shape = SubResource( 1 )

[connection signal="input_event" from="areaDoor" to="." method="_on_areaDoor_input_event"]


